<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Other">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Other.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Controls">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Controls.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Core">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Core.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Platform">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Platform.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Platform.Core">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\Code\ATAS-Buy-Sell\bin\Debug\net8.0-windows8.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>bin\Debug\net7.0\Utils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call c:\temp\copy_buysell.bat" />
  </Target>

</Project>
